%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 21078a5a793549644869752fac8c622f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35b4d233a6511334fb8c1f5a4f6ae6cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4ef8d8b24e24fef41b74a2114d3c3ce1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12db65e47223c8049be2360c554ea0f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2b57b80f87345748bea43beba2d7001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f55184505cdf98d44b21de02aa5fe655, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ccbe8d41354574409299c0934f52514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 286458dd62c2b4c4896a6c2c23a6a2db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fc89452fd707e844985bab8db621e598, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ddba8941ef25c6e43aec0c1d1f4a2e8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 275185adc1c9d9d4c87e3827f08c2184, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 72bc742d376b4574b9fdf574fff9a37b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fccc8a9355786f843a772711e6c42740, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: cf22e81b3a4106849837ad55e5233722, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d688754c9c540f64d99e3721b9ea718f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1008242266342120195, guid: e945ffc471702d947982ec69066ec5db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
